# Searchable variant definition; declare identity mapping for SearchableBean
id:com.atex.plugins.timeline.timelinenews.variantconfig
major:3
inputtemplate:com.polopoly.data.Variant.config
component:model:modelType:com.polopoly.data.mapping.VariantConfig
component::defaultMapping:atex.onecms.ContentManager.exclude
component:composer:com.atex.plugins.timeline.data.TimelineNews:atex.onecms.ContentManager.identity

# Put our variant in default config
id:.
major:3
inputtemplate:com.atex.onecms.content.ContentManager.config
component:variantMapping:com.atex.plugins.timeline.timelinenews:com.atex.plugins.timeline.timelinenews.variantconfig
